API_URL= https://api.openweathermap.org/data/2.5/weather
API_TOKEN= e27199a8f19fe9ef5cdc90e3944364c9
GEOCODING_API_URL = https://api.opencagedata.com/geocode/v1/json
GEOCODING_API_TOKEN= dc28756b9e764dddb167cdd170347283